package_extract_dir("tools", "/tmp");
ui_print("---------------------------------------");
ui_print("      Flashing Flex™ Kernel v1.0       ");
ui_print("---------------------------------------");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("Made");
ui_print("");
run_program("/tmp/flash_kernel.sh");
ui_print("for  ");
ui_print("");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print("Fluid Like Experience");
ui_print(""); 
ui_print("on beloved tomato");
ui_print("");
ui_print("---------------------------------------");
ui_print("            By @Creator54 :)           ");
ui_print("---------------------------------------");
